{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "run tests",
			"command": "python -m unittest tests/greek_grammar_tests.py",
			"type": "shell",
			"problemMatcher": [],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"options": {
				"cwd": "${workspaceFolder}/azure_function"
			}
		},
		{
			"type": "func",
			"command": "host start",
			"problemMatcher": "$func-python-watch",
			"isBackground": true,
			"dependsOn": "pipInstall",
			"options": {
				"cwd": "${workspaceFolder}/azure_function"
			}
		},
		{
			"label": "pipInstall",
			"type": "shell",
			"osx": {
				"command": "${config:azureFunctions.pythonVenv}/bin/python -m pip install -r requirements.txt"
			},
			"windows": {
				"command": "${config:azureFunctions.pythonVenv}\\Scripts\\python -m pip install -r requirements.txt"
			},
			"linux": {
				"command": "${config:azureFunctions.pythonVenv}/bin/python -m pip install -r requirements.txt"
			},
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}/azure_function"
			}
		},
		{
			"type": "func",
			"command": "pack",
			"problemMatcher": [],
			"label": "func: pack",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
				"cwd": "${workspaceFolder}/azure_function"
			}
		}
	]
}